{
  "name": "now-sharp",
  "version": "1.0.0",
  "description": "Example for now sharp issue",
  "main": "index.js",
  "dependencies": {
    "sharp": "^0.30.5",
    "snekfetch": "^4.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
